# global vars
NAMESPACE=milvus
TIME_ZONE=Europe/Paris

# MySQL vars
MILVUS_MYSQL_MULTIPLE_DATABASES=seoz;MILVUS_ps17;MILVUS_wp5
MILVUS_MYSQL_PASSWORD=superseozitas
MILVUS_MYSQL_ROOT_PASSWORD=megaseozitas
MILVUS_MYSQL_USER=seozer
MILVUS_MYSQL_HOST=localhost
MILVUS_MYSQL_PORT=3306
MILVUS_MYSQL_BACKUP_DIR=./shared/backup
