# global vars
NAMESPACE=milvus
TIME_ZONE=Europe/Paris

# MySQL vars
MILVUS_MYSQL_MULTIPLE_DATABASES=milvus
MILVUS_MYSQL_PASSWORD=supermilvusitas
MILVUS_MYSQL_ROOT_PASSWORD=megamilvusitas
MILVUS_MYSQL_USER=milvus
MILVUS_MYSQL_HOST=localhost
MILVUS_MYSQL_PORT=3306
MILVUS_MYSQL_BACKUP_DIR=./shared/backup
